spring.application.name=http-exchange
# Global settings - applies to all groups
spring.http.clients.read-timeout=2s
spring.http.clients.connect-timeout=5s

# suppress inspection "SpringBootApplicationProperties"
spring.http.serviceclient.product.base-url=https://api.restful-api.dev

spring.http.clients.redirects=

# Server configuration
server.port=8082
