spring.application.name=http-exchange
# Global settings - applies to all groups
spring.http.client.service.read-timeout=2s
spring.http.client.service.connect-timeout=5s

spring.http.client.service.group.product.base-url=https://api.restful-api.dev

# Server configuration
server.port=8082
