# gRPC Server Configuration
spring.grpc.server.port=9090

# Application Configuration
spring.application.name=grpc-demo-service

# TODO Spring Boot 4.0 is still in milestone releases and the ecosystem (including Spring gRPC) hasn't caught up yet.
# TODO Spring Boot 3.x is stable and fully supports Spring gRPC 0.11.0.
spring.grpc.server.inprocess.exclusive=true
# suppress inspection "SpringBootApplicationProperties"
spring.grpc.test.inprocess.enabled=true