# spring-boot-4-boot-notes

./: .gitignore  README.md  pom.xml
flyway/: README.md  pom.xml
flyway/src/main/java/io/github/mm/flyway/: FlywayApplication.java
flyway/src/main/java/io/github/mm/flyway/infrastructure/: SystemClock.java
flyway/src/main/java/io/github/mm/flyway/infrastructure/audit/: AuditProvider.java
flyway/src/main/java/io/github/mm/flyway/infrastructure/config/: FlywayConfig.java  JdbcConfig.java  OpenApiConfig.java
flyway/src/main/java/io/github/mm/flyway/infrastructure/exception/: GlobalExceptionHandler.java  NotFoundException.java
flyway/src/main/java/io/github/mm/flyway/infrastructure/flyway/: FlywayMigrationCallback.java
flyway/src/main/java/io/github/mm/flyway/product/: ProductService.java
flyway/src/main/java/io/github/mm/flyway/product/domain/: Product.java  ProductCategory.java  ProductStatus.java
flyway/src/main/java/io/github/mm/flyway/product/internal/: ProductMapper.java
flyway/src/main/java/io/github/mm/flyway/product/repository/: ProductRepository.java
flyway/src/main/java/io/github/mm/flyway/product/rest/: ProductApi.java
flyway/src/main/resources/: application.yml
flyway/src/main/resources/db/callbacks/: afterMigrate.sql  beforeMigrate.sql
flyway/src/main/resources/db/migration/baseline/: B6__baseline.sql  B7__baseline.sql
flyway/src/main/resources/db/migration/v1/: V1.1__create_products_table.sql
flyway/src/main/resources/db/migration/v2/: V2.1__add_inventory_columns.sql  V2.2__update_inventory_data.sql
flyway/src/main/resources/db/migration/v3/: V3.1__create_categories.sql  V3.2__assign_product_categories.sql
flyway/src/main/resources/db/migration/v4/: V4.1__add_status_audit_columns.sql  V4.2__update_audit_data.sql
flyway/src/main/resources/db/migration/v5/: V5.1__create_tags_tables.sql  V5.2__insert_tags.sql  V5.3__assign_product_tags.sql
flyway/src/main/resources/db/migration/v6/: V6.1__document_status_enum_change.sql
flyway/src/test/java/io/github/mm/flyway/: TestFlywayApplication.java
flyway/src/test/java/io/github/mm/flyway/config/: TestcontainersConfiguration.java
flyway/src/test/java/io/github/mm/flyway/infrastructure/flyway/: FlywayMigrationIntegrationTest.java
flyway/src/test/java/io/github/mm/flyway/product/fixtures/: ProductFixtures.java  ProductJsonFixtures.java  ProductRequestFixtures.java
flyway/src/test/java/io/github/mm/flyway/product/internal/: ProductMapperTest.java
flyway/src/test/java/io/github/mm/flyway/product/repository/: ProductRepositoryIntegrationTest.java
flyway/src/test/java/io/github/mm/flyway/test/: SpringBootIntegrationTest.java
flyway/src/test/resources/: application-test.yml
graphql/: README.md  pom.xml
graphql/src/main/java/io/github/mm/graphql/: GraphqlApplication.java
graphql/src/main/java/io/github/mm/graphql/product/: ProductService.java
graphql/src/main/java/io/github/mm/graphql/product/model/: Product.java  (+3 more)
graphql/src/main/resources/: application-local.yml  application.properties  application.yml
graphql/src/main/resources/graphql/: schema.graphqls
graphql/src/test/java/io/github/mm/graphql/: GraphqlApplicationTests.java
graphql/src/test/java/io/github/mm/graphql/graphql/: ProductApiIntegrationTest.java  ProductApiTest.java
grpc/: README.md  pom.xml
grpc/src/main/java/io/github/mm/grpc/: GrpcApplication.java
grpc/src/main/java/io/github/mm/grpc/demo/: Demo.java  DemoService.java
grpc/src/main/proto/: demo.proto
grpc/src/main/resources/: application.properties  application.yml
grpc/src/test/java/io/github/mm/grpc/: GrpcApplicationTests.java
grpc/src/test/java/io/github/mm/grpc/demo/: DemoFixture.java  DemoServiceTest.java
grpc/src/test/resources/: application.properties
jooq/: README.md  pom.xml
jooq/src/main/java/io/github/mm/jooq/: JooqApplication.java
jooq/src/main/java/io/github/mm/jooq/product/: ProductService.java
jooq/src/main/resources/: application.yml
jooq/src/main/resources/db/migration/v1/: V1__create_products_table.sql
jooq/src/test/java/io/github/mm/jooq/: TestJooqApplication.java
jooq/src/test/java/io/github/mm/jooq/config/: TestcontainersConfiguration.java
jooq/src/test/java/io/github/mm/jooq/product/: ProductServiceIntegrationTest.java
jooq/src/test/java/io/github/mm/jooq/test/: SpringBootIntegrationTest.java
jooq/src/test/resources/: application-test.yml
soap/: README.md  pom.xml
soap/src/main/java/io/github/mm/soap/: SoapApplication.java
soap/src/main/java/io/github/mm/soap/demo/: Demo.java  DemoService.java
soap/src/main/resources/: application.yml
soap/src/main/resources/schema/: demo.xsd
soap/src/main/resources/wsdl/: demo-service.wsdl
soap/src/test/java/io/github/mm/soap/: SoapTestConfiguration.java
soap/src/test/java/io/github/mm/soap/demo/: DemoServiceTest.java
test/: README.md  pom.xml
test/src/main/java/io/github/mm/test/: TestApplication.java
test/src/main/java/io/github/mm/test/config/: OpenApiConfig.java
test/src/main/java/io/github/mm/test/order/: OrderService.java
test/src/main/java/io/github/mm/test/product/: ProductNotFoundException.java  ProductService.java
test/src/main/resources/: application.yml
test/src/test/java/io/github/mm/test/: TestApplicationTests.java
test/src/test/java/io/github/mm/test/beanoverride/: PrototypeBeanOverrideTest.java
test/src/test/java/io/github/mm/test/contextlifecycle/: ContextPausingFirstTest.java  ContextPausingSecondTest.java  ContextPausingThirdTest.java
test/src/test/java/io/github/mm/test/events/: ApplicationEventsTest.java
test/src/test/java/io/github/mm/test/extension/: Retryable.java  RetryableExtension.java  RetryableExtensionTest.java
test/src/test/java/io/github/mm/test/junit4to5/: JUnit5ComposedAnnotationsTest.java  JUnit5MigrationTest.java
test/src/test/java/io/github/mm/test/nested/: ProductServiceNestedTest.java
test/src/test/java/io/github/mm/test/resttestclient/: ProductApiLiveServerTest.java  ProductApiMockMvcTest.java
test/src/test/java/io/github/mm/test/testcontainers/: PostgresTestcontainersTest.java
(+184 files in other folders)
